{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 4,
  "lineage": "0775d9b5-aa35-cbf6-7aa1-f3c492bcd4c5",
  "outputs": {
    "locals": {
      "value": {
        "names": [
          "toit-100",
          "toit-101",
          "toit-102"
        ],
        "region": "us-east5"
      },
      "type": [
        "object",
        {
          "names": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "region": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instances_foreachloop",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "toit-100",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "toit-100",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231010",
                    "labels": {
                      "goog-ec-src": "vm_add-tf",
                      "name": "toit-100"
                    },
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/jclishe-sandbox/zones/us-east5-a/disks/toit-100"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf",
              "name": "toit-100"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/jclishe-sandbox/zones/us-east5-a/instances/toit-100",
            "instance_id": "2406434870170230022",
            "label_fingerprint": "Rx6ZHn-RHO0=",
            "labels": {
              "goog-ec-src": "vm_add-tf",
              "name": "toit-100"
            },
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "zyC-jvU-SWw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "toit-100",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.162.147.241",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/jclishe-sandbox/global/networks/default",
                "network_ip": "10.202.0.20",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/jclishe-sandbox/regions/us-east5/subnetworks/default",
                "subnetwork_project": "jclishe-sandbox"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "jclishe-sandbox",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/jclishe-sandbox/zones/us-east5-a/instances/toit-100",
            "service_account": [
              {
                "email": "420825106848-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf",
              "name": "toit-100"
            },
            "timeouts": null,
            "zone": "us-east5-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": "toit-101",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "toit-101",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231010",
                    "labels": {
                      "goog-ec-src": "vm_add-tf",
                      "name": "toit-101"
                    },
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/jclishe-sandbox/zones/us-east5-a/disks/toit-101"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf",
              "name": "toit-101"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/jclishe-sandbox/zones/us-east5-a/instances/toit-101",
            "instance_id": "5529206862678596870",
            "label_fingerprint": "CMhQQ6DevbE=",
            "labels": {
              "goog-ec-src": "vm_add-tf",
              "name": "toit-101"
            },
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "zyC-jvU-SWw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "toit-101",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.162.38.27",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/jclishe-sandbox/global/networks/default",
                "network_ip": "10.202.0.18",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/jclishe-sandbox/regions/us-east5/subnetworks/default",
                "subnetwork_project": "jclishe-sandbox"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "jclishe-sandbox",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/jclishe-sandbox/zones/us-east5-a/instances/toit-101",
            "service_account": [
              {
                "email": "420825106848-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf",
              "name": "toit-101"
            },
            "timeouts": null,
            "zone": "us-east5-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": "toit-102",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "toit-102",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231010",
                    "labels": {
                      "goog-ec-src": "vm_add-tf",
                      "name": "toit-102"
                    },
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/jclishe-sandbox/zones/us-east5-a/disks/toit-102"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf",
              "name": "toit-102"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/jclishe-sandbox/zones/us-east5-a/instances/toit-102",
            "instance_id": "4041088221753122054",
            "label_fingerprint": "hBMq9ED0HYM=",
            "labels": {
              "goog-ec-src": "vm_add-tf",
              "name": "toit-102"
            },
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "zyC-jvU-SWw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "toit-102",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.162.33.174",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/jclishe-sandbox/global/networks/default",
                "network_ip": "10.202.0.19",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/jclishe-sandbox/regions/us-east5/subnetworks/default",
                "subnetwork_project": "jclishe-sandbox"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "jclishe-sandbox",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/jclishe-sandbox/zones/us-east5-a/instances/toit-102",
            "service_account": [
              {
                "email": "420825106848-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf",
              "name": "toit-102"
            },
            "timeouts": null,
            "zone": "us-east5-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
